#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment2.params=num
comment2.target=void\ createRandomLocations(int)
comment3.params=
comment3.target=java.util.List\ buildAllEdges()
comment4.params=edges
comment4.target=void\ drawEdges(java.util.List)
comment5.params=n
comment5.target=java.util.List\ buildRandomConnections(int)
comment6.params=
comment6.target=java.util.List\ PrimsAlgorithm()
comment7.params=
comment7.target=void\ clearEdges()
comment8.params=
comment8.target=void\ clearLocations()
numComments=9
