#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Edge
dependency2.type=UsesDependency
dependency3.from=Edge
dependency3.to=Location
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=817
editor.fx.0.x=877
editor.fx.0.y=140
height=1047
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Edge
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Location
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
width=1231
world.lastInstantiated=MyWorld
xPosition=696
yPosition=0
